FROM node:20-alpine AS pnpm
RUN npm install -g pnpm

FROM pnpm AS build
# Copy and Install dependencies separately
WORKDIR /monorepo
COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY packages/tracker/package.json ./packages/tracker/package.json
RUN pnpm install --frozen-lockfile
# Copy the rest of the files and build
ARG SITE_URL
ARG API_URL
COPY . .
RUN pnpm --filter=tracker build
RUN pnpm --filter=tracker deploy --prod ./app

FROM pnpm
COPY --from=build /monorepo/app /app
WORKDIR /app
EXPOSE $PORT
CMD pnpm start
