FROM node:20-alpine AS build
RUN npm install -g pnpm
# Copy and Install dependencies separately
WORKDIR /monorepo
COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY packages/backend/package.json ./packages/backend/package.json
RUN pnpm install --frozen-lockfile
# Copy the rest of the files and build
COPY . .
ENV NODE_ENV=production
RUN pnpm --filter=backend build
RUN pnpm --filter=backend deploy --prod ./app
WORKDIR /monorepo/app
RUN pnpm prisma generate

FROM node:20-alpine
COPY --from=build /monorepo/app/dist /app/dist
COPY --from=build /monorepo/app/node_modules /app/node_modules
COPY --from=build /monorepo/app/public /app/public
COPY --from=build /monorepo/app/src/database/schema.prisma  /app/src/database/schema.prisma 
COPY --from=build /monorepo/app/app.json /packages/backend/app.json
COPY --from=build /monorepo/app/package.json /app/package.json
WORKDIR /app
EXPOSE $PORT

CMD node dist/index.js
