SITE_URL=https://opensom.herokuapp.com
COOKIE_NAME=authorization
PASSWORD=password

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE

EMAIL_HOST=smtp.example.email
EMAIL_USER=example@example.com
EMAIL_PASSWORD=example
