DATABASE_URL=postgres://ygugxdxy:dxFe8DU4rgeeRLGGtE9WZww2RCYmzskQ@motty.db.elephantsql.com/ygugxdxy

PASSWORD=password

EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=marilie.fisher53@ethereal.email
EMAIL_PASSWORD=qa7WEHXTcfVXHBbEvj
